{
  "name": "melis-cm-svcs",
  "description": "Ember Services for the Melis Client",
  "version": "0.41.2",
  "private": false,
  "author": "Lele Forzani <lele@windmill.it>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": {
    "type": "git",
    "url": "git@lab.intercom.it:cm/melis-cm-svcs.git"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@ember/jquery": "^1.1.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^2.2.5",  
    "@ember/render-modifiers": "^1.0.2",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-cli": "3.26.1",
    "ember-cli-accounting": "^2.0.2",
    "ember-cli-app-version": "5.0.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-moment-shim": "3.8.0",
    "ember-cli-release": "1.0.0-beta.2",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.1",  
    "ember-decorators": "^6.1.1",
    "ember-export-application-global": "^2.0.1",
    "ember-get-config": "^0.3.0",
    "ember-load-initializers": "^2.1.2",
    "ember-local-storage": "1.7.2",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-moment": "^8.0.1",
    "ember-qunit": "^5.1.4",
    "ember-resolver": "^8.0.2",
    "ember-source": "3.26.1",
    "ember-source-channel-url": "^3.0.0",
    "ember-try": "^1.4.0",
    "eslint": "^7.24.0",
    "eslint-plugin-ember": "^10.4.1",
    "eslint-plugin-node": "^11.1.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",    
    "qunit": "^2.15.0",      
    "qunit-dom": "^1.6.0"

  },
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-auto-import": "^1.11.2",    
    "ember-cli-babel": "^7.26.3",
    "ember-cli-coffeescript": "^1.16.1",
    "ember-cli-htmlbars": "5.7.1",    
    "ember-cli-simple-store": "^5.9.4",
    "ember-copy": "^2.0.1",
    "melis-api-js": "^0.14.4",
    "melis-credentials-seed": "^1.0.1"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
